#port
server.port=8080

#dev
server.servlet.context-path=/
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

#servlet
server.servlet.register-default-servlet=true

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=12345678

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#file upload
upload-path=C:/Users/hoyun/Documents/springboot
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

