#port
server.port = 8080
#dev
server.servlet.context-path=/
spring.devtools.livereload.enabled=true
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/eastend
spring.datasource.username=root
spring.datasource.password=12345678

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#file upload path ??????
upload-path= C:/Users/hoyun/Documents/springboot


